{
  "name": "chat-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prototype 1:1 appointment chat API (Express + MongoDB + Socket.IO)",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}